
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

-- --------------------------------------------------------

--
-- Структура таблицы `NP_BMI`
--

CREATE TABLE `NP_BMI` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `currentWeight` decimal(5,2) NOT NULL,
  `measurementDate` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- --------------------------------------------------------

--
-- Структура таблицы `NP_FAVORITE_FOOD`
--

CREATE TABLE `NP_FAVORITE_FOOD` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `foodId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- --------------------------------------------------------

--
-- Структура таблицы `NP_FOODS`
--

CREATE TABLE `NP_FOODS` (
  `id` int(11) NOT NULL,
  `foodName` varchar(100) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `category` varchar(100) NOT NULL,
  `foodRating` int(11) DEFAULT NULL,
  `ingredients` varchar(255) DEFAULT NULL,
  `recipe` varchar(255) DEFAULT NULL,
  `caloriesPer100g` int(11) NOT NULL,
  `carbohydrates` decimal(5,2) NOT NULL,
  `fats` decimal(5,2) NOT NULL,
  `proteins` decimal(5,2) NOT NULL,
  `servingSize` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `NP_FOODS`
--


-- --------------------------------------------------------

--
-- Структура таблицы `NP_FOOD_INTAKE`
--

CREATE TABLE `NP_FOOD_INTAKE` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `foodId` int(11) NOT NULL,
  `mealType` varchar(50) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- --------------------------------------------------------

--
-- Структура таблицы `NP_ROLES`
--

CREATE TABLE `NP_ROLES` (
  `id` int(11) NOT NULL,
  `roleName` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `NP_ROLES`
--


-- --------------------------------------------------------

--
-- Структура таблицы `NP_USERS`
--

CREATE TABLE `NP_USERS` (
  `id` int(11) NOT NULL,
  `roleId` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(150) NOT NULL,
  `password` varchar(255) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `birthDate` varchar(50) NOT NULL,
  `goal` varchar(50) NOT NULL,
  `desiredWeight` decimal(5,2) NOT NULL,
  `activityLevel` varchar(50) NOT NULL,
  `weightFactor` decimal(1,1) NOT NULL,
  `registrationDate` varchar(50) NOT NULL,
  `lastLoginDate` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DELIMITER $$
--
-- Процедуры
--

CREATE PROCEDURE `AddOrUpdateBMI` (
    IN `p_userId` INT, 
    IN `p_height` INT, 
    IN `p_currentWeight` DECIMAL(5,2), 
    IN `p_measurementDate` VARCHAR(50),
    OUT `p_returnedId` INT
)
BEGIN
    DECLARE idExists INT;

    IF EXISTS (
        SELECT 1 
        FROM NP_BMI 
        WHERE userId = p_userId 
          AND measurementDate = p_measurementDate
    ) THEN
        UPDATE NP_BMI
        SET 
            height = p_height,
            currentWeight = p_currentWeight
        WHERE 
            userId = p_userId 
            AND measurementDate = p_measurementDate;

        SELECT id INTO p_returnedId
        FROM NP_BMI
        WHERE userId = p_userId
          AND measurementDate = p_measurementDate;
    ELSE
        INSERT INTO NP_BMI (userId, height, currentWeight, measurementDate)
        VALUES (p_userId, p_height, p_currentWeight, p_measurementDate);

        SET p_returnedId = LAST_INSERT_ID();
    END IF;
END$$


CREATE PROCEDURE AddUserWithBMI (
    IN RoleId INT, 
    IN Name VARCHAR(100), 
    IN Email VARCHAR(100), 
    IN Password VARCHAR(255), 
    IN Gender VARCHAR(10), 
    IN Birthday  VARCHAR(50), 
    IN Goal VARCHAR(50), 
    IN DesiredWeight DECIMAL(5,2), 
    IN ActivityLevel VARCHAR(50), 
    IN WeightFactor DECIMAL(3,1), 
    IN RegistrationDate  VARCHAR(50), 
    IN LastLoginDate  VARCHAR(50), 
    IN Height INT, 
    IN CurrentWeight DECIMAL(5,2), 
    IN MeasurementDate  VARCHAR(50)
)
BEGIN
    INSERT INTO NP_USERS (
        roleId, name, email, password, gender, birthDate, goal, 
        desiredWeight, activityLevel, weightFactor, 
        registrationDate, lastLoginDate
    )
    VALUES (
        RoleId, Name, Email, Password, Gender, Birthday, Goal, 
        DesiredWeight, ActivityLevel, WeightFactor, 
        RegistrationDate, LastLoginDate
    );

    SET @NewUserId = LAST_INSERT_ID();

    INSERT INTO NP_BMI (
        userId, height, currentWeight, measurementDate
    )
    VALUES (
        @NewUserId, Height, CurrentWeight, MeasurementDate
    );
END$$

DELIMITER ;


--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `NP_BMI`
--
ALTER TABLE `NP_BMI`
  ADD PRIMARY KEY (`id`),
  ADD KEY `USERID` (`userId`);

--
-- Индексы таблицы `NP_FAVORITE_FOOD`
--
ALTER TABLE `NP_FAVORITE_FOOD`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDUSER` (`userId`),
  ADD KEY `IDFOOD` (`foodId`);

--
-- Индексы таблицы `NP_FOODS`
--
ALTER TABLE `NP_FOODS`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `NP_FOOD_INTAKE`
--
ALTER TABLE `NP_FOOD_INTAKE`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDUSER` (`userId`),
  ADD KEY `IDFOOD` (`foodId`);

--
-- Индексы таблицы `NP_ROLES`
--
ALTER TABLE `NP_ROLES`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ROLE_NAME` (`roleName`);

--
-- Индексы таблицы `NP_USERS`
--
ALTER TABLE `NP_USERS`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `EMAIL` (`email`),
  ADD KEY `ROLEID` (`roleId`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `NP_BMI`
--
ALTER TABLE `NP_BMI`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

--
-- AUTO_INCREMENT для таблицы `NP_FAVORITE_FOOD`
--
ALTER TABLE `NP_FAVORITE_FOOD`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

--
-- AUTO_INCREMENT для таблицы `NP_FOODS`
--
ALTER TABLE `NP_FOODS`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT для таблицы `NP_FOOD_INTAKE`
--
ALTER TABLE `NP_FOOD_INTAKE`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

--
-- AUTO_INCREMENT для таблицы `NP_ROLES`
--
ALTER TABLE `NP_ROLES`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `NP_USERS`
--
ALTER TABLE `NP_USERS`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `NP_BMI`
--
ALTER TABLE `NP_BMI`
  ADD CONSTRAINT `NP_BMI_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `NP_USERS` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `NP_FAVORITE_FOOD`
--
ALTER TABLE `NP_FAVORITE_FOOD`
  ADD CONSTRAINT `NP_FAVORITE_FOOD_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `NP_USERS` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `NP_FAVORITE_FOOD_ibfk_2` FOREIGN KEY (`foodId`) REFERENCES `NP_FOODS` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `NP_FOOD_INTAKE`
--
ALTER TABLE `NP_FOOD_INTAKE`
  ADD CONSTRAINT `NP_FOOD_INTAKE_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `NP_USERS` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `NP_FOOD_INTAKE_ibfk_2` FOREIGN KEY (`foodId`) REFERENCES `NP_FOODS` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `NP_USERS`
--
ALTER TABLE `NP_USERS`
  ADD CONSTRAINT `NP_USERS_ibfk_1` FOREIGN KEY (`roleId`) REFERENCES `NP_ROLES` (`id`) ON DELETE CASCADE;
COMMIT;

